<html>
<head>
<style>
body{font-family: "Poppins", sans-serif; height: 100vh; background-color:#F0F0F0;}
.main{border:1px solid transparent; height:54%; width:600px; text-align:center; margin:auto; border-radius:10px 10px; box-shadow: 0 30px 80px 0 rgba(0,0,0,0.4); margin-top:100px; background-color:white;}
#login{background-color:#D0D0D0; border:1px solid #D0D0D0; color: #0d0d0d; width:50%;  display: inline-block; height:45px; text-align:center; margin:10% 0 0 0; border-radius: 5px 5px; font-size: 16px;}
#login:focus{background-color:#fff;  border-bottom: 2px solid #5fbae9; outline:none;}
input[type=text]:placeholder{color:#cccccc;}
#password{background-color:#D0D0D0; border:1px solid #D0D0D0; color: #0d0d0d; width:50%; height:45px; text-align:center; margin:1% 0 0 0; border-radius: 5px 5px; font-size: 16px;}
#password:focus{background-color:#fff;  border-bottom: 2px solid #5fbae9; outline:none;}
input[type=password]:placeholder{color:#cccccc;}
#button{ background-image: linear-gradient(	#39B7CD,#00688B); border:none; color:white; text-align:center; text-transform:uppercase; font-size:13px;   display: inline-block; border-radius: 5px 5px; height:10%; width:100px; margin:2% 0 0 0; box-shadow: 0 10px 30px 6px rgba(95,186,233,0.4); }
#formFooter{background-color: #f6f6f6; border-top: 2px solid #dce8f1; text-align: center; padding: 54px; border-radius:0 0 10px 10px; margin-top:20px;}
a {color: #92badd; display:inline-block; text-decoration: none; font-weight: 400;}

.fadeInDown{animation-name:fadeInDown; animation-duration:1s;}
@keyframes fadeInDown{
0%{opacity: 0; transform: translate3d(-100%, 0, 0);}
100%{opacity: 1; transform:none;}
}

@keyframes fadeIn{from {opacity:0} to {opacity:1} }

<!--.fadein.first,.fadein.second{opacity:0; animation:fadeIn ease-in 1; animation-duration:2s; animation-fill-mode:forwards;}-->
<!--.fadein.first,.fadein.second{opacity:1; animation:fadeIn ease-in 1; animation-duration:2s; animation-fill-mode:forwards;}-->
.fadeIn.first{ opacity:0; animation-delay: 0.4s;}
.fadeIn.second{ opacity:0; animation-delay: 0.4s;}
.fadeIn.third{ opacity:1; animation-delay: 0s;}


.underlineHover:after {
  display: block;
  left: 0;
  bottom: 10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.5s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}

.third:hover{animation-name:background-color; animation-duration:500ms;}
@keyframes background-color{
0%{background-image: linear-gradient(#50A6C2,#00688B);}
100%{background-image: linear-gradient(#50A6C2,#00688B);}
}
#button:active{transform:scale(0.7);}

@media screen and (max-width:630px)
{
.main{border:1px solid transparent; height:53%; width:99%; text-align:center; margin:auto; border-radius:10px 10px; box-shadow: 0 30px 80px 0 rgba(0,0,0,0.4); margin-top:100px; background-color:white;}
#button{ background-image: linear-gradient(	#39B7CD,#00688B); border:none; color:white; text-align:center; text-transform:uppercase; font-size:13px;   display: inline-block; border-radius: 5px 5px; height:34px; width:17%; margin:2% 0 0 0; box-shadow: 0 10px 30px 6px rgba(95,186,233,0.4); }

}

<!-- It will not compress or scale less then 320px ypur screen is too small buddy sorry!!!-->
@media screen and (max-width:300px)
{
.main{border:1px solid transparent; height:53%; width:320px; text-align:center; margin:auto; border-radius:10px 10px; box-shadow: 0 30px 80px 0 rgba(0,0,0,0.4); margin-top:100px; background-color:white;}
#button{ background-image: linear-gradient(	#39B7CD,#00688B); border:none; color:white; text-align:center; text-transform:uppercase; font-size:13px;   display: inline-block; border-radius: 5px 5px; height:34px; width:17%; margin:2% 0 0 0; box-shadow: 0 10px 30px 6px rgba(95,186,233,0.4); }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="main fadeInDown">
<form method="post">
<input type="text" name="user" id="login" class="fadeIn first" placeholder="login" required><br>
<input type="password" name="password" id="password" class="fadeIn second" placeholder="password" required><br>
<input type="submit"  id="button" class="fadeIn third" value="login">
<div id="formFooter">
<a class="fadeIn underlineHover" href="#">Forgot Password?</a>
</div>
</form>
</div>
</body>
</html>