<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{margin:5px; background-color:#EBEFF2;}
#main1{background-color:white; width:100%; height:auto; border:1px solid transparent; }
#main{border:1px solid #D2D9D7; width:97%;  background-color:#BCD2EE; margin:auto auto;}
label{border:1px solid transparent; width:25vw; height:auto; display: table-cell; font-size:1vw; word-spacing:0.2em; letter-spacing:0.05em; font-weight:500;}
#header{height:5vh; width:97%; border:1px solid #D2D9D7; font-size:18; padding:10px 0 0px 0; background-image:linear-gradient(#E0EEEE,#9AC0CD); font-weight:1000; font-style: italic; font-family:Oswald; letter-spacing:0.2em; margin:auto auto; margin-top:1%;}
#header2{height:5vh; width:100%; border:1px solid #D2D9D7; font-size:18; padding:10px 0 0px 0; background-image:linear-gradient(#E0EEEE,#9AC0CD); font-weight:1000; font-style: italic; font-family:Oswald; letter-spacing:0.2em;  margin-top:0%;}
span{padding: 0 0 0 0%; display:table-cell;}
input[type=text],[type=email]{outline:none; border:1px solid black; width:50vw; background-color:#BCD2EE;}
form{}
</style>
<script>

</script>
</head>
<body>
<div id="main1">
<div id="header">Student Info Center</div>

<div id="main">
<form method="post" action="#">

<div class="form-group">
<label>Student Number</label>
<span><input type="text" name="SAP_ID" value="1000007527" readonly></span>
</div>

<div class="form-group">
<label>Student Roll Number</label>
<span><input type="text" name="ROLL_NO" value="160110068" readonly></span>
</div>

<div class="form-group">
<label>Principle Org.Unit</label>
<span><input type="text" name="Org" value="Computer Science & Engineering" readonly></span>
</div>

<div class="form-group">
<label>Status</label>
<span><input type="text" name="Status" value="Student; Attending; Reported; All India Category" readonly></span>
</div>

<div class="form-group">
<label>Program</label>
<span><input type="text" name="Program" value="BTCSE-CCV; CSE  in Cloud Comp & Virtualization-IBM; Under Graduate
Regular Student;" readonly></span>
</div>

<div class="form-group">
<label>Semester</label>
<span><input type="text" name="Semester" value="Semester 6" readonly></span>
</div>

<div class="form-group">
<label>Student Group</label>
<span><input type="text" name="Student_group" value="All India Category" readonly></span>
</div>

<div class="form-group">
<label>Student CGPA</label>
<span><input type="text" name="CGPA" value="8.0" readonly></span>
</div>

<div class="form-group">
<label>Student Last SGPA</label>
<span><input type="text" name="SGPA" value="8.2" readonly></span>
</div>

<h4>Communication</h4>
<div class="form-group">
<label>Mobile Phone</label>
<span><input id="mno"type="text" name="Contact_no" value="7060762214" ></span><span><input type="button" value="Edit" onclick="editing()"></span>
</div>

<div class="form-group">
<label>Email Address</label>
<span><input type="email" name="E_Mail" value="divyank864@gmail.com" ></span>
</div>

<hr>
<div id="header2">Student Personal Info</div>

<div class="form-group">
<label>First name</label>
<span><input type="text" name="Firstname" value="Divyank" readonly></span>
</div>

<div class="form-group">
<label>Middle name	</label>
<span><input type="text" name="Middlename" value="" readonly></span>
</div>

<div class="form-group">
<label>Last name</label>
<span><input type="text" name="Lastame" value="Sharma" readonly></span>
</div>

<div class="form-group">
<label>Father's Name</label>
<span><input type="text" name="Father_name" value="ABC" ></span>
<div>

<div class="form-group">
<label>Mother's Name</label>
<span><input type="text" name="Mother_name" value="XYZ" ></span>
<div>

<div class="form-group">
<label>Parent's Contact Number</label>
<span><input type="text" name="Parent_number" value="1234567893" ></span>
</div>

<div class="form-group">
<label>D.O.B</label>
<span><input type="text" name="DOB" value="24.03.1998" readonly></span>
</div>

<div class="form-group">
<label>Gender</label>
<span><input type="text" name="Gender" value="Male" readonly></span>
</div>

<hr>
<div id="header2">Student Address Info</div>

<div class="form-group">
<label>Street/House Number</label>
<span><input type="text" name="" value="MANGAL NAGAR LINK ROAD SAHARANPUR26" ></span>
</div>

<div class="form-group">
<label>District</label>
<span><input type="text" name="" value="SAHARANPUR" ></span>
</div>

<div class="form-group">
<label>Postal Code/City</label>
<span><input type="text" name="" value="247001Saharanpur" ></span>
</div>

<div class="form-group">
<label>Country/Region</label>
<span><input type="text" name="" value="IndiaUttar Pradesh" ></span>
</div>

</form>
</div>
</div>

</body>
</html>