<html>
<head>
<script>

//to show the password
function myFunction() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
//for checking password and confirm password
var t="true";
function fi()
{
	 var x = document.getElementById("password").value;
	 var y = document.getElementById("confirm_password").value;
  if (document.getElementById('password').value == document.getElementById('confirm_password').value) 
  {
    document.getElementById('confirm_password').style.borderColor = "green";
    document.getElementById('confirm_password').style.backgroundColor = "#CCFBA8";
	document.getElementById('img1').style.display='block';
	t="false";
  } 
  else 
  {
    document.getElementById('confirm_password').style.borderColor = 'rgb(184,0,0)';
    document.getElementById('confirm_password').style.backgroundColor = 'rgb(255,192,203)';
	document.getElementById('img1').style.display='none';
	t="true"
  }
  return t;
}

//password length,integer,special symbol validation
function validatePassword() 
{
    var newPassword = document.getElementById('password').value;
    var minlength = 6;
    var maxlength = 16;
    var regularExpression  =  /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{6,16}).+$/;
	
	/* /^(?=.*[A-Z]).+$  (?=.*[a-z]).+$/;
   /^[a-zA-Z0-9!@#$%^&*]{6,16}$/; 
   "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})"*/
   
   if(newPassword.length < minlength || newPassword.length > maxlength)
	{
        document.getElementById('password').style.borderColor = 'rgb(184,0,0)';
		document.getElementById('password').style.backgroundColor = 'rgb(255,192,203)';
		t="false"
	}
	else
	{
		document.getElementById('password').style.borderColor = "green";
		document.getElementById('password').style.backgroundColor = "#CCFBA8";
		t="true";
	}
    if(!regularExpression.test(newPassword))
	{
        document.getElementById('password').style.borderColor = 'rgb(184,0,0)';
		document.getElementById('password').style.backgroundColor = 'rgb(255,192,203)';
		t="false";
    }
	else
	{
		document.getElementById('password').style.borderColor = "green";
		document.getElementById('password').style.backgroundColor = "#CCFBA8";
		t="true";
	}
	if(newPassword.length<=8)
	{
		document.getElementById('weak').style.display="block";
		document.getElementById('good').style.display='none';
		document.getElementById('strong').style.display="none";
	}
	else if(newPassword.length>=9 && newPassword.length<=12)
	{
		document.getElementById('weak').style.display="none";
		document.getElementById('good').style.display="block";
		document.getElementById('strong').style.display="none";
	}
	else if(newPassword.length>12)
	{
		document.getElementById('good').style.display='none';
		document.getElementById('strong').style.display="block";
		document.getElementById('weak').style.display="none";
	}
	else if(newPassword.length<2)
	{
		document.getElementById('weak').style.display="block";
	}
	return t;
}
function finalcall()
{
	if(t!=true)
	{
		document.getElementById("onsubmit").innerHTML="Please try again";
	}
}
</script>

<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{margin:5px; background-color:#EBEFF2;}
#main1{background-color:white; width:100%; height:auto; border:1px solid transparent; }
#main{border:1px solid #D2D9D7; width:27%;  background-color:#BCD2EE; margin:auto auto; margin-top:1%; }
label{border:1px solid transparent; font-family:Times New Roman; width:10vw; height:10px; display: table-cell; font-size:1vw; word-spacing:0.1em; letter-spacing:0.03em; font-weight:550; font-family:Arial,Helvetica,sans-serif; font-size:small; line-height: 1.5; padding-top:4%; padding-left:10%;}
#header{height:auto; width:100%; border:1px solid #D2D9D7; font-size:18; padding:10px 0 0px 0; background-image:linear-gradient(#E0EEEE,#9AC0CD); font-weight:1000; font-family:Oswald; letter-spacing:0.1em;}
#header2{height:auto; width:100%; border:1px solid #D2D9D7; font-size:1.5vw; padding:2px 0 0px 0; background-image:linear-gradient(#E0EEEE,#9AC0CD); font-weight:1000;  font-family:Times New Roman Georgia; letter-spacing:0.0em;  margin-top:0%;}
span{padding: 0 0 0 0%;}
input#password{outline:none; text-align:center; border:1px solid grey; width:25vw; height:4.5%; border-radius:3px 3px; font-size:5vh; word-spacing:0.2em; letter-spacing:0.05em; font-weight:500; font-family:Arial,Helvetica,sans-serif; font-size:small;  margin-top:2%;}
input#confirm_password{outline:none; text-align:center; border:1px solid grey; width:25vw; height:4.5%; border-radius:3px 3px; font-size:5vh; word-spacing:0.2em; letter-spacing:0.05em; font-weight:500; font-family:Arial,Helvetica,sans-serif; font-size:small;  margin-top:2%;}
a#a1{text-decoration:none; color:#528B8B; font-family:Verdana; font-size:2vh; font-weight:550;}
a#a1:hover{text-decoration:underline; color:black; padding-left:1%; font-family:Verdana	; font-size:2vh;}
input#checkbox{margin-left:4%; font-family:Verdana;}
div#div2{word-spacing:0.1em; letter-spacing:0.05em; margin-left:4%; border:1px solid transparent; font-family:Verdana; font-size:2vh;}
table{padding-left:1%; font-size:small;}
span#before_form{font-family:Verdana;}
span#before_form::before{content:"*"; color:red;}
span#before_form::after{content:"*"; color:red;}
span#show_password{font-size:1vw; font-family:Verdana;}
div#div3{ padding:3%; font-size:2vh;}
div#div3::before{content:"i"; font-style:italic; color:red; font-size:3vh; margin-right:2%;}
img#img1{border:1px solid transparent; height:auto; width:15%; display:none;}
div#div5{float:left; margin-top:5%; font-family:Verdana; }
div#div6{display:none; font-family:Verdana;}
div#div7{display:none; font-family:Verdana;margin:2% 0 2% 0;}
a#a2{text-decoration:none; border:1px solid grey; width:25vw; font-size:2.5vh; height:4.5%; border-radius:3px 3px; background-image:linear-gradient(white,lightgrey); color:black; font-family:Verdana;}
a#a2:hover{border:1px solid grey; width:25vw; height:4.5%; border-radius:3px 3px; background-image:linear-gradient(white,#D0C0C0); font-family:Verdana;}
div#weak{color:red; display:none; font-family:Verdana; font-size:small; padding:1% 0 0 3%; width:5vh;}
div#strong{color:green; display:none; font-family:Verdana; font-size:small; padding:1% 0 0 3%;}
div#good{color:blue; display:none; font-family:Verdana; font-size:small; padding:1% 0 0 3%;}
</style>
</head>
<body onload="dd()">
<div id="main1">
<div id="header">ADMIN PORTAL</div>
<hr>

<center><span id="before_form">THIS PASSWORD RESET WINDOW IS FOR REGISTERED STUDENTS OF DIT ONLY</span></center>
<div id="main">
<form method="post" action="updatePassword" name="form1" >

<div id="header2">Create new password</div>
<div id="div2">We'll ask for this password whenever you sign in.</div>

<div class="form-group">
<label>New Password</label>
<span><center><input id="password" type="password" name="pass" title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" onkeyup="validatePassword()"  required ></center></span>
<div id="weak">Weak</div>
<div id="good">Good</div>
<div id="strong">Strong</div>
</div><div id="div3">Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters</div>

<input id="checkbox" type="checkbox" name="check" onclick="myFunction()"><span id="show_password">Show Password</span>

<div class="form-group">
<label>Confirm Password </label>
<span><center><input id="confirm_password" type="password" name="confirm_password"  required onkeyup="fi()"></span><span id="message"></span><img id="img1" src="tick3.png"></center>
</div><br>

<div class="form-group">
<center><input type="submit" value="Save changes" onsubmit="finalcall()"><center>
</div>
</form>

<center><a id="a1" href="index.jsp">Skip</a><center>
</div>
</div>
<div id="onsubmit"></div>
</body>
</html>